### create a folder
```
mkdir kickstart
cd kickstart
```


### initialize app

```
npm init 
```

### install dependences
```
npm install --save ganache-cli mocha solc fs-extra web3@1.0.0-beta.26
npm install --save truffle-hdwallet-provider

npm install --save next@4.1.4 react react-dom

npm install --save semantic-ui-react
npm install --save semantic-ui-css
```


